{
  "compilerOptions": {
    "target": "es2018",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "jsx": "react",
    "declaration": true
  },
  "files": ["./src/index.tsx"]
}
